<h1><a href="<%=page_path(@conn, :index)%>">delete your tweets</a></h1>
<br><br>
<h2># About this project </h2>

<h3>## Why delete-your-tweets?<h3>

<h3>## Stats</h3>

<%= @deletion_count %> times have tweets been deleted on here recently.

<h3>## Privacy</h3>

No IP adresses or any PII (personally identifying info) is stored.
However, there is some minimal usage tracking in this app. I keep stats about:
<ul>
  <li>the time tweets are deleted</li>
  <li>the options (e.g. today, this week, all time) with which tweets were deleted</li>
  <li>NOT your twitter handle, tweet ids or any other PII</li>
</ul>

You can check out the code for this tracking <a href=https://github.com/vsmart/delete-your-tweets/pull/13>here</a>!

<br><br>
<br><br>
<br><br>
<p class="footer"> Made by <a href=https://franka.tech>Franka</a>.</p>
<p class="footer"> Find, fork, and contribute to the project on <a href=https://github.com/vsmart/delete-your-tweets>Github</a>.
</p>
