<form action="<%=session_path(@conn, :create)%>" method="post">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
  <button type="submit">Sign into Twitter</button>
</form>

  <h1> I am @<%= IO.inspect Plug.Conn.get_session(@conn, :screen_name) %> on Twitter. </h1>

<form>
<div class="dropdown">
  <h3> Delete my tweets from
    <select>
      <option value="alltime">All time</option>
      <option value="3months">Before 3 months ago</option>
      <option value="6months">Before 6 months ago</option>
    </select>
    <button type="submit">Submit</button>
  </h3>
</div>
<form>
