<p>
<form action="<%=session_path(@conn, :create)%>" method="post">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
    <b>Step 1:</b>
    I am @<%= current_user_else_default(@conn) %> on Twitter.
    <%= if current_user?(@conn) do %>
      ✅
    <% else %>
      <button type=submit>Sign in</button>
    <% end %>
</form>

<%= if current_user?(@conn) do %>
<form action="<%=session_path(@conn, :delete)%>" method="post">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
  <button type=submit>Sign out</button>
</form>
<% end %>
</p>

<p>
<form action="<%=tweet_path(@conn, :delete)%>" method="post">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
    <div class="dropdown">
    <b>Step 2:</b> I want to delete tweets from
      <select name="older_than_months">
        <option value=0>All time</option>
        <option value=3>Before 3 months ago</option>
        <option value=6>Before 6 months ago</option>
      </select>
    <button type="submit">Go</button>
    </div>
<form>
</p>
