<h1><a href="<%=page_path(@conn, :index)%>">delete your tweets</a></h1>
<br>
<div class="step-active">
<form action="<%=session_path(@conn, :create)%>" method="post" class="form-signin">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
  <div class="step-circle">#1</div>
  I am @<%= current_user_else_default(@conn) %> on Twitter.
  <%= if current_user?(@conn) do %>
    ✅
  <% else %>
    <button type=submit class="action-button">Sign in</button>
  <% end %>
</form>
<%= if current_user?(@conn) do %>
  <form action="<%=session_path(@conn, :delete)%>" method="post" class="form-signout">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
    <button type=submit>Sign out</button>
  </form>
<% end %>
</div>

<div class="<%=show_active_or_inactive_div(:two, @step)%>">
<form action="<%=tweet_path(@conn, :delete)%>" method="post">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>"/>
    <div class="dropdown">
    <div class="step-circle">#2</div>
    Let's delete tweets from
      <select name="delete_from">
        <option value=today>today</option>
        <option value=this_week>this week</option>
        <option value=this_month>this month</option>
      </select>
    <button type="submit" class="action-button">Go</button>
    </div>
</form>
</div>

<div class="<%=show_active_or_inactive_div(:three, @step)%>">
 <div class="step-circle">#3</div>All done!</div>

<p class="footer">Read more <a href=<%=page_path(@conn, :about) %>>about this project</a>.</p>
<br><br>
<p class="footer"> Made by <a href=https://franka.tech>Franka</a>.</p>
<p class="footer"> Find, fork, and contribute to the project on <a href=https://github.com/vsmart/delete-your-tweets>Github</a>.
</p>
