<h1><a href="<%=page_path(@conn, :index)%>">delete your tweets</a></h1>
<br>
<div class="step-active">
<form action="<%=session_path(@conn, :create)%>" method="post">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
  <div class="step-circle">#1</div>
  I am @<%= current_user_else_default(@conn) %> on Twitter.
  <%= if current_user?(@conn) do %>
    ✅
  <% else %>
    <button type=submit class="action-button">Sign in</button>
  <% end %>
</form>
<%= if current_user?(@conn) do %>
  <form action="<%=session_path(@conn, :delete)%>" method="post">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
    <button type=submit>Sign out</button>
  </form>
<% end %>
</div>

<div class="<%=show_active_or_inactive_div(:two, @step)%>">
<form action="<%=tweet_path(@conn, :delete)%>" method="post">
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>"/>
    <div class="dropdown">
    <div class="step-circle">#2</div>
    Let's delete tweets
      <select name="older_than_months">
        <option value=0>from all time</option>
        <option value=3>older than 3 months.</option>
        <option value=6>older than 6 months.</option>
      </select>
    <button type="submit" class="action-button">Go</button>
    </div>
</form>
</div>

<div class="<%=show_active_or_inactive_div(:three, @step)%>">
 <div class="step-circle">#3</div>All done!</div>
